# DefenSys

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mobileapp/garuda/mobile_garuda/: AppCloneChecker.kt  DebuggerProtection.kt  DebuggingModeCheck.kt  EmulatorCheck.kt  MobileGarudaPlugin.kt  RootCheck.kt  ScreenshotProtection.kt  WifiSecured.kt
android/src/test/kotlin/com/mobileapp/garuda/mobile_garuda/: MobileGarudaPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mobileapp/garuda/mobile_garuda_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mobile_garuda.podspec
ios/Classes/: MobileGarudaPlugin.swift
lib/: mobile_garuda.dart  mobile_garuda_constant.dart  mobile_garuda_enum.dart  mobile_garuda_method_channel.dart  mobile_garuda_platform_interface.dart
test/: mobile_garuda_method_channel_test.dart  mobile_garuda_test.dart
